Updater/MainWindow.xaml

<Window x:Class="Update.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d"
        Title="AeroConnectorUpdater"
        WindowStyle="None" 
        WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}" 
        Loaded="Window_Loaded"
        Height="250" Width="400">
    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey" ResizeBorderThickness="0" CaptionHeight="50">
        </WindowChrome>
    </Window.Resources>
    <Grid Background="#292A35" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="148"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--<Image Grid.Row="0" Source="/Properties/close_def.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 2 2 0" Opacity="0.7" Width="16" Height="16"/>-->
        <TextBlock Grid.Row="0" Text="AeroConnector更新程序" Background="Transparent" Foreground="White" Opacity="0.8"  Margin="10 2 16 0"></TextBlock>
      

        <StackPanel Grid.Row="1" Margin="25 0 25 0">
            <TextBlock  Name="tb_version" Foreground="White" Text="最新版本：" FontSize="14"></TextBlock>
            <TextBlock  Name="tb_info" Margin="0 10 0 0" Foreground="White" ></TextBlock>
            
        </StackPanel>

        <StackPanel Name="sp2" Grid.Row="2" VerticalAlignment="Bottom" Margin="25 0 25 15">
            <TextBlock Name="tb" HorizontalAlignment="Left" Foreground="White" />
            <TextBlock Name="tb_percent" Text="wait..." Foreground="White" HorizontalAlignment="Left" ></TextBlock>
            <ProgressBar HorizontalAlignment="Stretch" Background="#292A35"  Height="10" Name="pbDown" Value="0" Maximum="2" SmallChange="1"></ProgressBar>
        </StackPanel>
        <local:BasicButton  Grid.Row="2" Width="72" Height="25" Margin="0 0 25 28" Content="取消更新" x:Name="btn_cancel"  Background="Transparent"  Foreground="White" FocBrush="Red" Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" ></local:BasicButton>
    </Grid>
</Window>
