Updater/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Updater">

    <Style TargetType="{x:Type local:BasicButton}">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BasicButton}">
                    <Grid>
                        <Rectangle x:Name="rt" RadiusX="3" RadiusY="3" 
                                   Width="{Binding Width,RelativeSource={RelativeSource TemplatedParent}}"
                                   Height="{Binding Height,RelativeSource={RelativeSource TemplatedParent}}"
                                   Stroke="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}"
                                   Fill="{Binding Background,RelativeSource={RelativeSource TemplatedParent}}"
                                   ></Rectangle>
                        <TextBlock x:Name="tb" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}"
                                   Text="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}"
                                   ></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="rt" Property="Stroke" Value ="{Binding FocBrush,RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                            <Setter TargetName="tb" Property="Foreground" Value ="{Binding FocBrush,RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
