Update/MainWindow.xaml

<Window x:Class="Update.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Update"
        mc:Ignorable="d"
        Title="AeroConnectorUpdater"
        WindowStyle="None" 
        WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}" 
        Loaded="Window_Loaded"
        Height="300" Width="500">
    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey" ResizeBorderThickness="0" CaptionHeight="50">
        </WindowChrome>
    </Window.Resources>
    <Grid Background="#292A35" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="155"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Name="tb_test" Foreground="White"></TextBlock>
        <StackPanel Grid.Row="1" Margin="25 0 25 0">
            <TextBlock  Name="tb_version" Foreground="White" Text="最新版本：" FontSize="14"></TextBlock>
            <TextBlock  Name="tb_info" Margin="0 10 0 0" Foreground="White"></TextBlock>
        </StackPanel>
        
        <StackPanel Name="sp2" Grid.Row="2" VerticalAlignment="Bottom" Margin="25 0 25 15">
            <TextBlock Name="tb" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top"/>
            <TextBlock Name="tb_percent" Text="wait..." Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBlock>
            <ProgressBar HorizontalAlignment="Stretch" Background="#292A35"  Height="10" Name="pbDown" Value="0" Maximum="2"  VerticalAlignment="Top" SmallChange="1" />

        </StackPanel>
        </Grid>
</Window>
